.
├── automatic_mask_generator.py
├── benchmark.py
├── build_sam.py
├── configs
│   ├── mois_sam2.1
│   │   ├── mois_sam2.1_hiera_b+_training.yaml
│   │   └── mois_sam2.1_hiera_b+.yaml
│   ├── sam2
│   │   ├── sam2_hiera_b+.yaml
│   │   ├── sam2_hiera_l.yaml
│   │   ├── sam2_hiera_s.yaml
│   │   └── sam2_hiera_t.yaml
│   ├── sam2.1
│   │   ├── sam2.1_hiera_b+.yaml
│   │   ├── sam2.1_hiera_l.yaml
│   │   ├── sam2.1_hiera_s.yaml
│   │   └── sam2.1_hiera_t.yaml
│   └── sam2.1_training
│       └── sam2.1_hiera_b+_MOSE_finetune.yaml
├── csrc
│   └── connected_components.cu
├── __init__.py
├── modeling
│   ├── backbones
│   │   ├── hieradet.py
│   │   ├── image_encoder.py
│   │   ├── __init__.py
│   │   └── utils.py
│   ├── exemplar_attention.py
│   ├── exemplar_encoder.py
│   ├── exemplar_object_retrieval.py
│   ├── __init__.py
│   ├── memory_attention.py
│   ├── memory_encoder.py
│   ├── position_encoding.py
│   ├── sam
│   │   ├── __init__.py
│   │   ├── mask_decoder.py
│   │   ├── prompt_encoder.py
│   │   └── transformer.py
│   ├── sam2_base.py
│   └── sam2_utils.py
├── mois_sam2_predictor.py
├── sam2_hiera_b+.yaml -> configs/sam2/sam2_hiera_b+.yaml
├── sam2_hiera_l.yaml -> configs/sam2/sam2_hiera_l.yaml
├── sam2_hiera_s.yaml -> configs/sam2/sam2_hiera_s.yaml
├── sam2_hiera_t.yaml -> configs/sam2/sam2_hiera_t.yaml
├── sam2_image_predictor.py
├── sam2_video_predictor_legacy.py
├── sam2_video_predictor.py
├── tests
│   ├── __pycache__
│   │   └── test_exemplar_encoder.cpython-311-pytest-8.3.4.pyc
│   └── test_exemplar_encoder.py
├── tree.txt
└── utils
    ├── amg.py
    ├── __init__.py
    ├── misc.py
    └── transforms.py

12 directories, 48 files
